server {
    listen 80;

    # Proxy configuration
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 7200;
    proxy_send_timeout 7200;

    # widget
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # rasa core
    location /core/ {
        proxy_pass http://rasa:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # socket.io
    location /socket.io/ {
        proxy_pass http://rasa:5005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
